# Mahnur Khan's Carbon Emissions Data Cleaning 
In this jupyter notebook I will use the python code to upload and clean an .xlsx file from github.

This code imports and reads the pandas library so that I can upload and manipualte files throughout this code.

In [1]:
 import pandas as pd

Here, I am importing,reading and dispalying the raw CO2 emissions data from my Githib repository "PUBPOL542G3/Mahnur". I display the data in order to double check that all the data was imported correctly.

In [2]:
Mahnur_file_location = 'https://github.com/PUBPOL542G3/Mahnur-/raw/main/Mahnur%20Raw.xlsx'
DF_C02 = pd.read_excel(Mahnur_file_location)
display(DF_C02)

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.238,0.290,0.406,0.345,0.280,0.253,0.262,0.245,0.247,0.254
1,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.470,1.560,1.790,1.690,1.690,1.900,1.600,1.570,1.610,1.590
2,Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.400,3.280,3.270,3.430,3.480,3.680,3.800,3.640,3.560,3.690
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.120,6.120,5.870,5.920,5.900,5.830,5.970,6.070,6.270,6.120
4,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.230,1.240,1.250,1.350,1.280,1.640,1.220,1.180,1.140,1.120
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
187,Venezuela,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.430,6.670,5.900,6.510,6.140,6.130,5.690,5.470,5.230,4.810
188,Vietnam,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.410,1.550,1.630,1.510,1.550,1.750,1.950,1.960,1.950,2.160
189,Yemen,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.080,1.000,0.849,0.747,0.994,0.937,0.480,0.377,0.363,0.356
190,Zambia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.182,0.189,0.199,0.241,0.252,0.277,0.271,0.296,0.304,0.302
191,Zimbabwe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.441,0.607,0.737,0.587,0.872,0.881,0.881,0.771,0.845,0.850

In [3]:
DF_C02.columns

Index(['country',      1800,      1801,      1802,      1803,      1804,
            1805,      1806,      1807,      1808,
       ...
            2009,      2010,      2011,      2012,      2013,      2014,
            2015,      2016,      2017,      2018],
      dtype='object', length=220)

After importing the data, the following code narrows down the data that I imported to only show me what I am looking for. In this case, I refined the full data set to only display the country and the corresponding CO2 emissions from the year 2015. I display the data frame after these changes to make sure everything worked properly.

In [4]:
refined_columns = ['country', 2015]

In [5]:
DF_C02 = DF_C02 [refined_columns]

In [6]:
DF_C02

         country   2015
0    Afghanistan  0.262
1        Albania  1.600
2        Algeria  3.800
3        Andorra  5.970
4         Angola  1.220
..           ...    ...
187    Venezuela  5.690
188      Vietnam  1.950
189        Yemen  0.480
190       Zambia  0.271
191     Zimbabwe  0.881

[192 rows x 2 columns]

Next, I renamed the column previously labeled as 2015 to "CO2". This is so that when I merge my data with my groupmembers 2015 data, we will know what the data represents. I display the renamed column to make certain that everything worked properly.

In [7]:
DF_C02.rename (columns={ 2015 :'CO2'}, inplace=True)

In [8]:
DF_C02

         country    CO2
0    Afghanistan  0.262
1        Albania  1.600
2        Algeria  3.800
3        Andorra  5.970
4         Angola  1.220
..           ...    ...
187    Venezuela  5.690
188      Vietnam  1.950
189        Yemen  0.480
190       Zambia  0.271
191     Zimbabwe  0.881

[192 rows x 2 columns]

After renaming the column, I needed to rename a few of the countries in order to make sure that they matched the naming conventions of my groupmates. In this code, I identified which existing country names I wanted to change and then presented the new country name that I wanted to replace the old name with.

In [9]:
DF_C02_revised = DF_C02.replace ({'Congo, Dem. Rep.' : 'Democratic Republic of the Congo','Congo, Rep.':'Republic of the Congo',
'Kyrgyz Republic':'Kyrgyzstan','Slovak Republic':'Slovakia'})

In [10]:
DF_C02_revised [DF_C02_revised['country']== 'Democratic Republic of the Congo']

                             country     CO2
38  Democratic Republic of the Congo  0.0367

I am downloading the "DF_C02_revised" data frame onto my desktop as an excel file named "mahnurcleanedfile". I will then take this excel document and upload it to the team's Github repository for further use.

In [11]:
DF_C02_revised.to_excel (r'/Users/MahnurKhan/Desktop/mahnurcleanedfile.xlsx', sheet_name= 'C02', index =False)